# Configuration
# Here I record all the configuration setting I used for the main experimental runs
# Note this is not a computer program and can not be ran by itself


d1 = o. Nuclear_data("ch2_7009.csv",       	# input file
					   17,           	    # interval
					  [16,1023],            # E_range, ch3_E_range
					   5,                   # timeoffset，the number of time channels to be excluded in the begining					             
					   2028,                # timemax
					   1000)                # Number of simulation trials

d2 = o. Nuclear_data("ch3_7009.csv",       	
					   17,           	    
					  [25,1023],              
					   5,                   				              
					   2028,                
					   1000)                

d3 = o. Nuclear_data("ch2_105.csv",       	
					   512,           	    
					  [13,500],              
					   5,                   				              
					   2053,                
					   1000)                

d4 = o. Nuclear_data("ch3_105.csv",       	# input file
					   512,           	    # interval
					  [10,500],             # E_range, ch3_E_range
					   5,                   # timeoffset，the number of time channels to be excluded in the begining					              
					   2053,                # timemax
					   1000)                # Number of simulation trials

d5 = o. Nuclear_data("Si_104.csv",
					  61,
					  [4,507],
					   5,
					   2567,
					   1000)

d6 = o. Nuclear_data("si_pulser_106.csv",  # input file
					   6,           	   # interval
					  [18, 416],           # E_range, ch3_E_range
					   5,                  # timeoffset，the number of time 					              
					   2741,
					   1000)               # timemax

d7 = o. Nuclear_data("si_pulser_105.csv",  # input file
					   6,           	   # interval
					  [18, 416],           # E_range, ch3_E_range
					   5,                  # timeoffset，the number of time 					              
					   2291,
					   1000)               # timemax

d1 = o. Nuclear_data("si_pulser_120_nowrap.csv",  # input file
					   6,                  # interval
					  [18, 416],           # E_range, ch3_E_range
					   0,                  # timeoffset，the number of time
					   3264,
					   1000)               # timemax
